{
  "name": "info-life-platform",
  "version": "1.0.0",
  "description": "Info Life Frontend Server",
  "author": "justin0u0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "element-ui": "^2.4.11"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-nuxt": "^0.5.2"
  }
}
